
#Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ontime_db
spring.datasource.username=ontime_app
spring.datasource.password=ontime01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Redis Setting
spring.data.redis.port= 6379
spring.data.redis.host= 127.0.0.1

# logging
logging.level.org.hibernate=info

#jwt
jwt.secretKey=d2VmdW4tcHJvZHVjdGlvbi1qd3Qtc2VjcmV0LWtleQo=
jwt.refresh-secretKey=d2VmdW4tcHJvZHVjdGlvbi1yZWZyZXNoLXNlY3JldC1rZXktMTY0NC00NjI0LXdlZnVuMjAyMiEhCg==

# Google OAuth2
google.oauth2.client-id=76121985698-am7ha1jsjuqvhqrn5vqq0bq3tbgpvv6o.apps.googleusercontent.com
google.oauth2.client-secret=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
google.oauth2.url=https://oauth2.googleapis.com

